language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get build-dep -qq lxc

script:
  - bash ./autogen.sh
  - bash ./configure
  - make -j16
  - make -j16 check
  - sudo make install
